# Server Configuration
PORT=5000
MONGO_URI=mongodb+srv://rakshitmudgal:rakshit@cluster0.aambi.mongodb.net/Lm?retryWrites=true&w=majority&appName=Cluster0

# JWT Authentication
JWT_SECRET=fawofjawlfgknmaegiaowgnawf
JWT_EXPIRY=7d

# Cloudinary Configuration for File Uploads
CLOUDINARY_CLOUD_NAME='dkzzdvbil'
CLOUDINARY_API_KEY='235918591198362'
CLOUDINARY_API_SECRET=FIZPN2XIadsy5BNiQsX1Ta4ITfw

# SMTP Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=email.udyamacademy@gmail.com
SMTP_PASSWORD=gcosozhauvsavczi
SMTP_FROM_EMAIL=email.udyamacademy@gmail.com

# Razorpay Payment Gateway
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_SECRET=your_razorpay_secret
RAZORPAY_PLAN_ID=your_razorpay_subscription_plan_id

# Frontend URL (for CORS and email links)
FRONTEND_URL=http://localhost:5173
CLIENT_URL=http://localhost:5173


# Contact Form Email
CONTACT_US_EMAIL=email.udyamacademy@gmail.com